spring.application.name=apiCadastro

spring.datasource.url=jdbc:mysql://dbchecksaude.mysql.database.azure.com:3306/check_saude
spring.datasource.username=diego
spring.datasource.password=Senai@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false